{
	"folders": [
		{
			"name": "shxxt-maker",
			"path": "package/shxxt-maker"
		},
		{
			"name": "shxxt-connector",
			"path": "package/shxxt-connector"
		},
		{
			"name": "example",
			"path": "example"
		}
	],
	"settings": 
	{
  	"workbench.colorTheme": "Default Dark+",
  	"editor.tabSize": 2,
  	"eslint.format.enable": true,
  	"editor.codeActionsOnSave": {
    	"source.fixAll.eslint": true
  	}
	}
}